# cerulean-rhinoceros

./: Dockerfile  README.md  pom.xml
.aws/: task-definition.json
.github/workflows/: aws.yml
application/: pom.xml
application/src/main/java/org/zew/donations/controller/: WalletController.java
application/src/main/java/org/zew/donations/runner/: DonationsWebApplication.java
application/src/main/java/org/zew/donations/service/: WalletService.java
core/: pom.xml
core/src/main/java/org/zew/donations/: DummyCoreClass.java
files/requisites/: Donation_REQS_API_example_Calls
kafka/: pom.xml
kafka/src/main/java/org/zew/donations/kafka/: DonationsKafkaConfig.java
persistence-qldb/: pom.xml
persistence-qldb/src/main/java/org/zew/donations/persistence/config/: QldbConfig.java
persistence-qldb/src/main/java/org/zew/donations/persistence/mapper/: WalletMapper.java
persistence-qldb/src/main/java/org/zew/donations/persistence/repository/: WalletRepository.java
src/main/java/org/zew/donations/: Application.java  DonationDto.java  DonationDtoDeserializer.java  DonationEventKafkaConsumer.java  DonationObjectMapper.java  DonationPersistenceService.java  DonationsMicroserviceApplication.java  KafkaConfig.java
src/main/java/org/zew/donations/commons/repository/: AbstractQldbQldbRepository.java  Entity.java  EntityHelper.java  EntityIdHelper.java  Id.java  QldbRepository.java
src/main/java/org/zew/donations/configuration/: HttpConfiguration.java  KafkaConsumerConfiguration.java  QldbConfiguration.java
src/main/java/org/zew/donations/controller/: MissionController.java  RevenueController.java  WalletController.java
src/main/java/org/zew/donations/controller/exception/: RevenueAlreadyExistsException.java  RevenueExceptionHandler.java
src/main/java/org/zew/donations/converter/: EntityConverter.java  WalletConverter.java
src/main/java/org/zew/donations/dto/: DonationDto.java  SupportedMissionResponse.java
src/main/java/org/zew/donations/kafka/: Configuration.java  DonationEventConsumer.java
src/main/java/org/zew/donations/messaging/: KafkaDonationConsumer.java  KafkaDonationDeserializer.java
src/main/java/org/zew/donations/model/: Amount.java  DonationDto.java  Operation.java  OwnerType.java  Revenue.java  SourceType.java  Wallet.java  WalletType.java
src/main/java/org/zew/donations/model/request/: WalletUpdateRequest.java
src/main/java/org/zew/donations/model/response/: EntityResponse.java  WalletResponse.java
src/main/java/org/zew/donations/repository/: RevenueRepository.java  RevenueRepositoryImpl.java  RevenuesRepository.java  RevenuesRepositoryImpl.java  WalletRepository.java  WalletRepositoryImpl.java
src/main/java/org/zew/donations/service/: DonationService.java  DonationServiceImpl.java  MissionService.java  RevenueService.java  RevenueServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/resources/: application-local.properties  application-local.yml  application.yml
src/test/java/org/zew/donations/: ApplicationTests.java  DonationDtoDeserializerTests.java  DonationsMicroserviceApplicationTests.java
src/test/java/org/zew/donations/controller/: MissionControllerTest.java  RevenueControllerTest.java  WalletControllerTest.java
src/test/java/org/zew/donations/integration/: MissionControllerIntegrationTest.java
src/test/java/org/zew/donations/messaging/: KafkaDonationListenerTest.java
src/test/java/org/zew/donations/repository/: LocalRevenuesRepositoryImpl.java  LocalWalletRepositoryImpl.java
src/test/java/org/zew/donations/service/: DonationServiceTest.java  RevenueServiceImplTest.java  WalletServiceImplTest.java
src/test/resources/: application.yml  revenues.json
