org.zew.kafka.port=9092
org.zew.kafka.consumer.group=consumerGroup1
org.zew.kafka.topic.missions=missions
org.zew.kafka.maxpoll=1
org.zew.kafka.offset=earliest
org.zew.kafka.autocommit=false
org.zew.kafka.host=localhost